server.port=5555
spring.application.name=Book-Service
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=bookService
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
