spring.application.name=user-service
server.port=8081
spring.data.mongodb.database=readwagon_db
spring.data.mongodb.uri=mongodb://localhost:27017/readwagon_db
spring.cloud.compatibility-verifier.enabled=false
server.error.include-message=always
